# java-local-development-workshop

./: .gitignore  .sdkmanrc  LICENSE-docs  README.md  pom.xml  step-1-getting-started.md  step-2-exploring-the-app.md  step-3-local-development-environment.md  step-4-connect-to-services.md  step-5-use-reusable-containers.md  step-5-write-tests.md  step-6-write-tests.md
.github/workflows/: maven.yml
src/main/java/com/testcontainers/catalog/: Application.java  ApplicationProperties.java
src/main/java/com/testcontainers/catalog/api/: ProductController.java
src/main/java/com/testcontainers/catalog/clients/inventory/: InventoryServiceClient.java  ProductInventory.java  RestClientConfig.java
src/main/java/com/testcontainers/catalog/config/: GlobalExceptionHandler.java
src/main/java/com/testcontainers/catalog/domain/: FileStorageService.java  ProductNotFoundException.java  ProductService.java
src/main/java/com/testcontainers/catalog/domain/internal/: DefaultProductService.java  ProductEntity.java  ProductEventPublisher.java  ProductRepository.java  S3FileStorageService.java
src/main/java/com/testcontainers/catalog/domain/models/: CreateProductRequest.java  Product.java  ProductImageUploadedEvent.java
src/main/java/com/testcontainers/catalog/events/: ProductEventListener.java
src/main/resources/: application.properties  catalog-openapi.yaml
src/main/resources/db/migration/: V1__catalog_tables.sql
src/test/java/com/testcontainers/catalog/: ApplicationTest.java  ApplicationTests.java  BaseIntegrationTest.java  ContainersConfig.java  ProductControllerTest.java  TestApplication.java
